<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Przemek Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.14.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.14.0_KEIL
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Przemek\Desktop\MIKROKONTROLERY\Lekcja- DAC_DMA\lekcja.uvprojx
Project File Date:  12/05/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
main.c(105): warning:  #1-D: last line of file ends without a newline
  }
main.c: 1 warning, 0 errors
compiling stm32f4xx_dac.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_tim.c...
assembling startup_stm32f407xx.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=1684 RO-data=472 RW-data=0 ZI-data=1632  
".\Objects\lekcja.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.6.0.pack
                Keil::Device:Startup:2.4.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.4.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Przemek\Desktop\MIKROKONTROLERY\Lekcja- DAC_DMA\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:2.4.0
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\system_stm32f4xx.c
</pre>
</body>
</html>
